{
  "name": "token-endpoint",
  "version": "0.0.1",
  "description": "issue RSA signed jwt tokens",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jwt",
    "jwt-rsa",
    "rsa"
  ],
  "author": "Alexander Rozhdestvensky",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "ms": "^2.1.2",
    "node-jose": "^2.0.0"
  }
}
